# Kino

./: README.md
Kino/: Dockerfile  Kino.sln  docker-compose.yml
Kino/Kino.API/: Dockerfile  Kino.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kino/Kino.API/Controllers/: AuditoriumController.cs  BaseCRUDController.cs  BaseController.cs  CinemaController.cs  CityController.cs  CountryController.cs  GenderController.cs  GenreController.cs  MovieController.cs  MovieSeatController.cs  PromoMaterialController.cs  RecommenderController.cs  ReservationController.cs  RolesController.cs  ScreeningController.cs  SeatReservationController.cs  UserController.cs  UserMovieRatingController.cs  WeatherForecastController.cs
Kino/Kino.API/Database/: Auditorium.cs  (+16 more)
Kino/Kino.Desktop/: APIService.cs  Form1.Designer.cs  Form1.cs  Kino.Desktop.csproj  KinotekaLogin.Designer.cs  KinotekaLogin.cs  KinotekaMainWindow.Designer.cs  KinotekaMainWindow.cs  KinotekaRegister.Designer.cs  KinotekaRegister.cs  Program.cs
Kino/Kino.Model/: Auditorium.cs  Cinema.cs  City.cs  Class1.cs  Country.cs  Gender.cs  Genre.cs  Movie.cs  MovieSeat.cs  ObjectExtension.cs  PromoMaterial.cs  Reservation.cs  Role.cs  Screening.cs  SeatReservation.cs  User.cs  UserMovieRating.cs  UserRole.cs
Kino/MobileApp/MobileApp/: MobileApp.csproj
Kino/MobileApp/MobileApp/Converters/: InverseBoolConverter.cs
Kino/MobileApp/MobileApp/EnumHelper/: AttributeExtension.cs  DescriptionAttribute.cs  TitleAttribute.cs
Kino/MobileApp/MobileApp/Helpers/: ImageResourceExtension.cs  ServiceRequestStatus.cs  Settings.cs
Kino/MobileApp/MobileApp/Models/: Auditorium.cs  Gender.cs  Movie.cs  Reservation.cs  Screening.cs  SeatReservation.cs  User.cs  UserRole.cs
Kino/MobileApp/MobileApp/Services/: APIService.cs  LogoutService.cs  UserService.cs
Kino/MobileApp/MobileApp/Utils/: ApiAuthentication.cs  NavigationService.cs  RegexUtilities.cs
Kino/MobileApp/MobileApp/ViewModels/: ConfirmReservationViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  MoviesListViewModel.cs  RegisterViewModel.cs  SelectCinemaViewModel.cs  SelectSeatViewModel.cs  SelectTicketNumberViewModel.cs
Kino/MobileApp/MobileApp/Views/: App.xaml  App.xaml.cs  ConfirmReservationPage.xaml  ConfirmReservationPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MenuPage.xaml  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  NewItemPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCinemaPage.xaml  SelectCinemaPage.xaml.cs  SelectSeatPage.xaml  SelectSeatPage.xaml.cs  SelectTicketNumberPage.xaml  SelectTicketNumberPage.xaml.cs
(+166 files in other folders)
